{
  "host": "98bfe27c-2a9c-43e2-9752-68dcc27ff5a1-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wr02QjxRt4JYHbB98",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "HKt79wseAn41FTMP0",
  "csvLocation": "./data",
  "pfxCertPassword": "83kXO0zoGKMgSIV26"
}
